{
  "name": "aidd",
  "version": "0.5.0",
  "description": "AIDD Delta \u2014 autonomous multi-agent engineering fabric: one prompt to a merge-ready, CI-green PR. Specialist agents drive spec synthesis, parallel test-first builds, adversarial verification, exhaustive test generation, and continuous self-audit.",
  "author": {
    "name": "AIDD Delta contributors"
  },
  "homepage": "https://github.com/ravitejaadarsu/AIDD-Delta",
  "repository": "https://github.com/ravitejaadarsu/AIDD-Delta",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "multi-agent",
    "agents",
    "skills",
    "tdd",
    "code-review",
    "qa",
    "testing",
    "workflow",
    "automation"
  ],
  "commands": [
    "./commands/"
  ],
  "skills": [
    "./skills/"
  ]
}
